use("hospitalDB");

// How many appointments does each doctor have?
db.appointments.aggregate([
  {
    $group: {
      _id: "$doctor_id",
      total_appointments: { $sum: 1 },
    },
  },
  {
    $sort: { total_appointments: -1 },
  },
]);
// Total stock available from each supplier
db.medicines.aggregate([
  {
    $group: {
      _id: "$supplier",
      total_stock: { $sum: "$stock" },
      total_medicines: { $sum: 1 },
    },
  },
  {
    $sort: { total_stock: -1 },
  },
]);
// Only confirmed appointments — count per doctor
db.appointments.aggregate([
  {
    $match: { status: "Confirmed" },
  },
  {
    $group: {
      _id: "$doctor_id",
      confirmed_appointments: { $sum: 1 },
    },
  },
  {
    $sort: { confirmed_appointments: -1 },
  },
]);
