// PATIENTS DATA
use("hospitalDB");

db.patients.insertMany([
  {
    patient_id: "P001",
    name: "Ahmed Raza",
    age: 35,
    gender: "Male",
    blood_group: "B+",
    contact: "0301-1234567",
    city: "Multan",
    disease: "Diabetes",
  },
  {
    patient_id: "P002",
    name: "Ayesha Khan",
    age: 28,
    gender: "Female",
    blood_group: "A+",
    contact: "0312-9876543",
    city: "Lahore",
    disease: "Fever",
  },
  {
    patient_id: "P003",
    name: "Usman Tariq",
    age: 50,
    gender: "Male",
    blood_group: "O+",
    contact: "0333-4567890",
    city: "Karachi",
    disease: "Heart Disease",
  },
  {
    patient_id: "P004",
    name: "Fatima Malik",
    age: 22,
    gender: "Female",
    blood_group: "AB-",
    contact: "0321-6543210",
    city: "Multan",
    disease: "Asthma",
  },
  {
    patient_id: "P005",
    name: "Bilal Chaudhry",
    age: 45,
    gender: "Male",
    blood_group: "A-",
    contact: "0300-1112233",
    city: "Islamabad",
    disease: "Hypertension",
  },
  {
    patient_id: "P006",
    name: "Sana Ijaz",
    age: 31,
    gender: "Female",
    blood_group: "O-",
    contact: "0311-2233445",
    city: "Faisalabad",
    disease: "Migraine",
  },
  {
    patient_id: "P007",
    name: "Zain Ul Abideen",
    age: 19,
    gender: "Male",
    blood_group: "B-",
    contact: "0322-3344556",
    city: "Multan",
    disease: "Typhoid",
  },
  {
    patient_id: "P008",
    name: "Hira Baig",
    age: 60,
    gender: "Female",
    blood_group: "A+",
    contact: "0333-4455667",
    city: "Peshawar",
    disease: "Arthritis",
  },
  {
    patient_id: "P009",
    name: "Kamran Siddiqui",
    age: 40,
    gender: "Male",
    blood_group: "B+",
    contact: "0344-5566778",
    city: "Lahore",
    disease: "Diabetes",
  },
  {
    patient_id: "P010",
    name: "Noor Fatima",
    age: 26,
    gender: "Female",
    blood_group: "AB+",
    contact: "0355-6677889",
    city: "Multan",
    disease: "Anemia",
  },
  {
    patient_id: "P011",
    name: "Tariq Mehmood",
    age: 55,
    gender: "Male",
    blood_group: "O+",
    contact: "0366-7788990",
    city: "Quetta",
    disease: "Heart Disease",
  },
  {
    patient_id: "P012",
    name: "Amna Shafiq",
    age: 33,
    gender: "Female",
    blood_group: "A+",
    contact: "0377-8899001",
    city: "Islamabad",
    disease: "Fever",
  },
  {
    patient_id: "P013",
    name: "Hassan Ali",
    age: 48,
    gender: "Male",
    blood_group: "B+",
    contact: "0388-9900112",
    city: "Karachi",
    disease: "Kidney Stone",
  },
  {
    patient_id: "P014",
    name: "Maryam Nawaz",
    age: 37,
    gender: "Female",
    blood_group: "O-",
    contact: "0399-0011223",
    city: "Lahore",
    disease: "Asthma",
  },
]);

// DOCTORS DATA

db.doctors.insertMany([
  {
    doctor_id: "D001",
    name: "Dr. Salman Akhtar",
    specialization: "Cardiologist",
    experience_years: 12,
    fee: 2000,
    available: true,
  },
  {
    doctor_id: "D002",
    name: "Dr. Nadia Hussain",
    specialization: "General Physician",
    experience_years: 7,
    fee: 1000,
    available: true,
  },
  {
    doctor_id: "D003",
    name: "Dr. Bilal Chaudhry",
    specialization: "Pulmonologist",
    experience_years: 10,
    fee: 1500,
    available: false,
  },
  {
    doctor_id: "D004",
    name: "Dr. Sana Mirza",
    specialization: "Endocrinologist",
    experience_years: 9,
    fee: 1800,
    available: true,
  },
  {
    doctor_id: "D005",
    name: "Dr. Imran Sheikh",
    specialization: "Neurologist",
    experience_years: 15,
    fee: 2500,
    available: true,
  },
  {
    doctor_id: "D006",
    name: "Dr. Zara Qureshi",
    specialization: "Dermatologist",
    experience_years: 6,
    fee: 1200,
    available: true,
  },
  {
    doctor_id: "D007",
    name: "Dr. Faisal Rehman",
    specialization: "Orthopedic Surgeon",
    experience_years: 11,
    fee: 2200,
    available: false,
  },
  {
    doctor_id: "D008",
    name: "Dr. Huma Tariq",
    specialization: "Gynecologist",
    experience_years: 8,
    fee: 1600,
    available: true,
  },
  {
    doctor_id: "D009",
    name: "Dr. Omer Farooq",
    specialization: "Urologist",
    experience_years: 13,
    fee: 2100,
    available: true,
  },
  {
    doctor_id: "D010",
    name: "Dr. Rabia Anwar",
    specialization: "Pediatrician",
    experience_years: 5,
    fee: 900,
    available: true,
  },
  {
    doctor_id: "D011",
    name: "Dr. Saad Mahmood",
    specialization: "Gastroenterologist",
    experience_years: 14,
    fee: 2300,
    available: false,
  },
  {
    doctor_id: "D012",
    name: "Dr. Anam Khalid",
    specialization: "Ophthalmologist",
    experience_years: 4,
    fee: 1100,
    available: true,
  },
  {
    doctor_id: "D013",
    name: "Dr. Junaid Butt",
    specialization: "ENT Specialist",
    experience_years: 8,
    fee: 1400,
    available: true,
  },
  {
    doctor_id: "D014",
    name: "Dr. Mehwish Baig",
    specialization: "Psychiatrist",
    experience_years: 10,
    fee: 2000,
    available: false,
  },
]);

// APPOINTMENTS DATA

db.appointments.insertMany([
  {
    appointment_id: "A001",
    patient_id: "P001",
    doctor_id: "D004",
    medicine_id: "M001",
    date: "2025-05-10",
    status: "Confirmed",
    notes: "Follow-up for diabetes",
  },
  {
    appointment_id: "A002",
    patient_id: "P002",
    doctor_id: "D002",
    medicine_id: "M002",
    date: "2025-05-11",
    status: "Pending",
    notes: "High fever since 3 days",
  },
  {
    appointment_id: "A003",
    patient_id: "P003",
    doctor_id: "D001",
    medicine_id: "M003",
    date: "2025-05-12",
    status: "Confirmed",
    notes: "Chest pain checkup",
  },
  {
    appointment_id: "A004",
    patient_id: "P004",
    doctor_id: "D003",
    medicine_id: "M004",
    date: "2025-05-13",
    status: "Cancelled",
    notes: "Breathing difficulty",
  },
  {
    appointment_id: "A005",
    patient_id: "P005",
    doctor_id: "D005",
    medicine_id: "M005",
    date: "2025-05-14",
    status: "Confirmed",
    notes: "Severe headache and dizziness",
  },
  {
    appointment_id: "A006",
    patient_id: "P006",
    doctor_id: "D005",
    medicine_id: "M006",
    date: "2025-05-15",
    status: "Pending",
    notes: "Migraine treatment",
  },
  {
    appointment_id: "A007",
    patient_id: "P007",
    doctor_id: "D002",
    medicine_id: "M008",
    date: "2025-05-16",
    status: "Confirmed",
    notes: "Typhoid follow-up",
  },
  {
    appointment_id: "A008",
    patient_id: "P008",
    doctor_id: "D007",
    medicine_id: "M006",
    date: "2025-05-17",
    status: "Confirmed",
    notes: "Knee joint pain",
  },
  {
    appointment_id: "A009",
    patient_id: "P009",
    doctor_id: "D004",
    medicine_id: "M001",
    date: "2025-05-18",
    status: "Pending",
    notes: "Blood sugar checkup",
  },
  {
    appointment_id: "A010",
    patient_id: "P010",
    doctor_id: "D008",
    medicine_id: "M011",
    date: "2025-05-19",
    status: "Confirmed",
    notes: "Routine checkup",
  },
  {
    appointment_id: "A011",
    patient_id: "P011",
    doctor_id: "D001",
    medicine_id: "M012",
    date: "2025-05-20",
    status: "Cancelled",
    notes: "Heart palpitations",
  },
  {
    appointment_id: "A012",
    patient_id: "P012",
    doctor_id: "D002",
    medicine_id: "M002",
    date: "2025-05-21",
    status: "Confirmed",
    notes: "Viral fever",
  },
  {
    appointment_id: "A013",
    patient_id: "P013",
    doctor_id: "D009",
    medicine_id: "M009",
    date: "2025-05-22",
    status: "Pending",
    notes: "Kidney stone pain",
  },
  {
    appointment_id: "A014",
    patient_id: "P014",
    doctor_id: "D003",
    medicine_id: "M004",
    date: "2025-05-23",
    status: "Confirmed",
    notes: "Asthma inhaler review",
  },
]);

// MEDICINES DATA

db.medicines.insertMany([
  {
    medicine_id: "M001",
    name: "Metformin",
    category: "Diabetes",
    price: 150,
    stock: 200,
    supplier: "PharmaPak",
  },
  {
    medicine_id: "M002",
    name: "Paracetamol",
    category: "Fever",
    price: 50,
    stock: 500,
    supplier: "MedCo",
  },
  {
    medicine_id: "M003",
    name: "Aspirin",
    category: "Cardiology",
    price: 80,
    stock: 350,
    supplier: "PharmaPak",
  },
  {
    medicine_id: "M004",
    name: "Salbutamol",
    category: "Asthma",
    price: 200,
    stock: 150,
    supplier: "HealthPlus",
  },
  {
    medicine_id: "M005",
    name: "Amlodipine",
    category: "Hypertension",
    price: 120,
    stock: 180,
    supplier: "MedCo",
  },
  {
    medicine_id: "M006",
    name: "Ibuprofen",
    category: "Pain Relief",
    price: 70,
    stock: 400,
    supplier: "PharmaPak",
  },
  {
    medicine_id: "M007",
    name: "Omeprazole",
    category: "Gastro",
    price: 90,
    stock: 300,
    supplier: "HealthPlus",
  },
  {
    medicine_id: "M008",
    name: "Amoxicillin",
    category: "Antibiotic",
    price: 180,
    stock: 250,
    supplier: "MedCo",
  },
  {
    medicine_id: "M009",
    name: "Ciprofloxacin",
    category: "Antibiotic",
    price: 220,
    stock: 170,
    supplier: "PharmaPak",
  },
  {
    medicine_id: "M010",
    name: "Loratadine",
    category: "Allergy",
    price: 60,
    stock: 320,
    supplier: "HealthPlus",
  },
  {
    medicine_id: "M011",
    name: "Insulin",
    category: "Diabetes",
    price: 850,
    stock: 100,
    supplier: "MedCo",
  },
  {
    medicine_id: "M012",
    name: "Atorvastatin",
    category: "Cardiology",
    price: 200,
    stock: 140,
    supplier: "PharmaPak",
  },
  {
    medicine_id: "M013",
    name: "Cetirizine",
    category: "Allergy",
    price: 55,
    stock: 380,
    supplier: "HealthPlus",
  },
  {
    medicine_id: "M014",
    name: "Diclofenac",
    category: "Pain Relief",
    price: 95,
    stock: 260,
    supplier: "MedCo",
  },
]);
